# quju

./: HELP.md  README.md  pom.xml
base-qiniu/: pom.xml
base-qiniu/src/main/java/cn/codefit/base/qiniu/: BaseQiNiuApplication.java
base-qiniu/src/main/java/cn/codefit/base/qiniu/constant/: Constant.java
base-qiniu/src/main/java/cn/codefit/base/qiniu/util/: QiNiuUtils.java
base-redis/: pom.xml
base-redis/src/main/java/cn/codefit/base/redis/: BaseRedisApplication.java
base-redis/src/main/java/cn/codefit/base/redis/config/: RedisConfig.java  RedissonConfig.java
base-redis/src/main/java/cn/codefit/base/redis/constant/: Constant.java
base-redis/src/main/java/cn/codefit/base/redis/util/: RedisUtil.java
quju-app/: pom.xml
quju-app/quju-app-api/: pom.xml
quju-app/quju-app-model/: pom.xml
quju-app/quju-app-service/: pom.xml
quju-auth/: pom.xml
quju-auth/quju-auth-api/: pom.xml
quju-auth/quju-auth-model/: pom.xml
quju-auth/quju-auth-service/: pom.xml
quju-base/: pom.xml
quju-base/src/main/java/cn/codefit/quju/base/constant/: AuthenticationIdentityEnum.java  Constant.java  MqConstant.java  PasswordEncoderTypeEnum.java
quju-base/src/main/java/cn/codefit/quju/base/enums/: ColorEnum.java  ConstantEnum.java  DistanceEnum.java  FeeTypeEnum.java  GrantTypeEnum.java  MsgTypeEnum.java  NormalSerEnum.java  PlatformEnum.java  ResponseCode.java  SerDateEnum.java  TpMsgTypeEnum.java  WechatTemplateEnum.java
quju-base/src/main/java/cn/codefit/quju/base/exception/: QuJuException.java  WechatLoginException.java
quju-base/src/main/java/cn/codefit/quju/base/model/: BaseBean.java  BaseDtoBean.java  DropOption.java  PageResp.java
quju-base/src/main/java/cn/codefit/quju/base/model/home/: FeeType.java  NormalSer.java  SerDate.java  SerDistance.java
quju-base/src/main/java/cn/codefit/quju/base/model/pay/: RechargeVo.java  WechatOrderDto.java  WeiXinTradeDto.java
quju-base/src/main/java/cn/codefit/quju/base/mybatis/: EmptyCommentGenerator.java  MySQLCommentGenerator.java
quju-base/src/main/java/cn/codefit/quju/base/request/: RequestUtils.java
quju-base/src/main/java/cn/codefit/quju/base/rpc/: CommonResponse.java
quju-base/src/main/java/cn/codefit/quju/base/util/: ApplicationContextUtil.java  CommUtils.java  CommonDateUtil.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  ErrorUtils.java  GuavaUtils.java  HttpClient4Utils.java  HttpClientUtil.java  IdCardRegex.java  IdCardUtil.java  JsonXmlUtils.java  JwtUtils.java  LocalDateUtils.java  MapUtils.java  NumberUtils.java  SerChangeUtil.java  UserUtils.java  WeChatUtil.java
quju-base/src/main/java/cn/codefit/quju/base/util/datautil/: DateFormatter.java  DefaultDateFormatter.java
quju-base/src/main/java/cn/codefit/quju/base/util/generator/: SnowFlakeUtil.java  SnowUtils.java  SnowflakeIdWorker.java
quju-common/: pom.xml
quju-common/quju-common-api/: pom.xml
quju-common/quju-common-model/: pom.xml
quju-common/quju-common-service/: pom.xml
quju-gateway/: pom.xml
quju-system/: pom.xml
quju-system/quju-system-api/: pom.xml
quju-system/quju-system-api/src/main/java/cn/codefit/quju/system/api/dto/: SysDeptDto.java  SysRoleDto.java  SysUserDto.java  SysUserRoleDto.java
quju-system/quju-system-api/src/main/java/cn/codefit/quju/system/api/service/: SysDeptService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
quju-system/quju-system-api/src/main/java/cn/codefit/quju/system/api/vo/: SysDeptVo.java  SysRoleVo.java  SysUserRoleVo.java  SysUserVo.java
quju-system/quju-system-model/: pom.xml
quju-system/quju-system-model/src/main/java/cn/codefit/quju/system/model/dao/: SysDeptMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
quju-system/quju-system-model/src/main/java/cn/codefit/quju/system/model/po/: SysDept.java  SysDeptExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
quju-system/quju-system-model/src/main/resources/mapper/: SysDeptMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
quju-system/quju-system-service/: pom.xml
quju-system/quju-system-service/src/main/java/cn/codefit/quju/system/service/: SystemApplication.java
quju-system/quju-system-service/src/main/java/cn/codefit/quju/system/service/biz/: SysDeptBizService.java  SysRoleBizService.java  SysUserBizService.java
quju-system/quju-system-service/src/main/java/cn/codefit/quju/system/service/biz/dao/: SysDeptBizMapper.java  SysRoleBizMapper.java  SysUserBizMapper.java
quju-system/quju-system-service/src/main/java/cn/codefit/quju/system/service/biz/impl/: SysDeptBizServiceImpl.java  SysRoleBizServiceImpl.java  SysUserBizServiceImpl.java
quju-system/quju-system-service/src/main/java/cn/codefit/quju/system/service/service/impl/: SysDeptServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
quju-system/quju-system-service/src/main/java/cn/codefit/quju/system/service/util/: DataSourceUtil.java  MyJavaTypeResolver.java  MybatisGenerator.java  SysUtils.java
quju-system/quju-system-service/src/main/resources/: bootstrap.yaml
quju-system/quju-system-service/src/main/resources/mapper.biz/: SysDeptBizMapper.xml  SysRoleBizMapper.xml
quju-system/quju-system-service/src/main/resources/mybatis-generator/: generatorConfig.xml
