<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.codefit</groupId>
        <artifactId>quju-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>quju-common</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>quju-common-api</module>
        <module>quju-common-model</module>
        <module>quju-common-service</module>
    </modules>

    <properties>
    </properties>

</project>
